# CryptNex_Trade

./: .gitignore  README.md
backend/: pom.xml
chatbot/: pom.xml
chatbot/src/main/java/com/sahil/: ChatbotApplication.java
chatbot/src/main/java/com/sahil/Controller/: ChatbotController.java  HomeController.java
chatbot/src/main/java/com/sahil/Service/: ChatBotService.java  ChatBotServiceImpl.java
chatbot/src/main/java/com/sahil/dto/: CoinDto.java  PromptBody.java
chatbot/src/main/java/com/sahil/response/: ApiResponse.java  FunctionResponse.java
chatbot/src/test/java/com/sahil/: ChatbotApplicationTests.java
frontend/trading-react/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/trading-react/src/: App.jsx  index.css  main.jsx
frontend/trading-react/src/State/: Store.js
frontend/trading-react/src/State/Asset/: Action.js  ActionTypes.js  Reducer.js
frontend/trading-react/src/State/Auth/: Action.js  ActionTypes.js  Reducer.js
frontend/trading-react/src/State/Coin/: Action.js  ActionType.js  Reducer.js
frontend/trading-react/src/State/Order/: Action.js  ActionTypes.js  Reducer.js
frontend/trading-react/src/State/Wallet/: Action.js  ActionTypes.js  Reducer.js
frontend/trading-react/src/State/Watchlist/: Action.js  ActionTypes.js  Reducer.js
frontend/trading-react/src/State/Withdrawal/: Action.js  ActionTypes.js  Reducer.js
frontend/trading-react/src/config/: api.js
frontend/trading-react/src/page/Activity/: Activity.jsx
frontend/trading-react/src/page/Admin/: AdminDashboard.jsx  AdminLayout.jsx  AdminLogin.jsx  AdminOrders.jsx  AdminReports.jsx  AdminRoute.jsx  AdminUsers.jsx  AdminWithdrawalTransactions.jsx  AdminWithdrawals.jsx  CreateUser.jsx  ManageUsers.jsx
frontend/trading-react/src/page/Auth/: Auth.css  Auth.jsx  ForgotPasswordForm.jsx  SigninForm.jsx  SignupForm.jsx
frontend/trading-react/src/page/Home/: AssetTable.jsx  Home.jsx  StockChart.jsx
frontend/trading-react/src/page/Navbar/: Navbar.jsx  Sidebar.jsx
frontend/trading-react/src/page/Payment_Details/: PaymentDetails.jsx  PaymentDetailsForm.jsx
frontend/trading-react/src/page/Portfolio/: Portfolio.jsx
frontend/trading-react/src/page/Profile/: AccountVerificationForm.jsx  Profile.jsx
frontend/trading-react/src/page/Stock Details/: StockDetails.jsx  TradingForm.jsx
frontend/trading-react/src/page/Wallet/: TopupForm.jsx  TransferForm.jsx  Wallet.jsx  WithdrawalForm.jsx
frontend/trading-react/src/page/Watchlist/: Watchlist.jsx
frontend/trading-react/src/utils/: existsInWatchlist.js
(+91 files in other folders)
